#################################################
# Definicion general de lo que se graba en el LOG
#################################################

## Solo para el desarrollo con jdeveloper, para ver en la consola
log4j.rootLogger=ventana
#, LogToFile
## Solo habilita tipo WARN y ERROR de org.apache
#log4j.logger.org.apache = ERROR
# Solo habilita tipo DEBUG de clase internas
log4j.logger.cl.bcos = DEBUG,ERROR,INFO
#log4j.logger.org.logicalcobwebs.proxool= ERROR




#################################################
# Definiciones para despliege en la consola
#################################################
# CONSOLA:Tipo de manejo del append del log en el archivo
log4j.appender.ventana=org.apache.log4j.ConsoleAppender
# CONSOLA: Configura formato de las lineas de log 
log4j.appender.ventana.layout=org.apache.log4j.PatternLayout
log4j.appender.ventana.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} - %5p (%F:%L) - %m%n

# CONSOLA:Tipo de manejo del append del log en el archivo
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
# CONSOLA: Configura formato de las lineas de log 
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} - %5p (%F:%L) - %m%n

