#################################################
# Definicion general de lo que se graba en el LOG
#################################################

## Solo para el desarrollo con jdeveloper, para ver en la consola
log4j.rootLogger=ventana
#, LogToFile
## Solo habilita tipo WARN y ERROR de org.apache
#log4j.logger.org.apache = ERROR
# Solo habilita tipo DEBUG de clase internas
log4j.logger.cl.bcos = DEBUG,ERROR,INFO
#log4j.logger.org.logicalcobwebs.proxool= ERROR


# Solo para el servidor
#log4j.rootLogger=WARN, archivo 
# Solo habilita tipo WARN y ERROR de org.apache
#log4j.logger.org.apache = WARN
# Solo habilita tipo DEBUG de clase internas
#log4j.logger.cl.falabella = DEBUG


#################################################
# Definiciones para despliege en la consola
#################################################
# CONSOLA:Tipo de manejo del append del log en el archivo
log4j.appender.ventana=org.apache.log4j.ConsoleAppender
# CONSOLA: Configura formato de las lineas de log 
log4j.appender.ventana.layout=org.apache.log4j.PatternLayout
log4j.appender.ventana.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} - %5p (%F:%L) - %m%n

# CONSOLA:Tipo de manejo del append del log en el archivo
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
# CONSOLA: Configura formato de las lineas de log 
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} - %5p (%F:%L) - %m%n
#################################################
# Definiciones para despliege en archivo
#################################################
# ARCHIVO: Tipo de manejo del append del log en el archivo
#log4j.appender.LogToFile=org.apache.log4j.RollingFileAppender
#log4j.appender.LogToFile.Append=true
#log4j.appender.LogToFile.Append=true
# ARCHIVO: Nombre de archivo donde queda el Log
#log4j.appender.LogToFile.File=C:/LOG/FPI.log
#log4j.appender.LogToFile.MaxBackupIndex=4
# ARCHIVO: Tama\u00f1o de cada archivo de log que se generar\u00e1n
#log4j.appender.LogToFile.MaxFileSize=5000KB
# ARCHIVO: Configura formato de las lineas de log 
#log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.LogToFile.layout.ConversionPattern==%d{dd-MMM-yyyy HH:mm:ss,SSS} mili %r - %5p (%F:%L) - %m%n



